                  |------------------------------------------|
         |--------|                        .                 |
|--------|          .                *     .                 |-|
|                    .                    .             *      |-|
|      CARDASSION     .                  .      *                |
|           UNION     .       *          .                       |
|                    .                    .    ROMULAN           |
|       *            .                      .     STAR           |
|                   .                        .  EMPIRE        |--|
| *               .        UNITED             .               |
|                .     FEDERATION     *         .             |
|           *     .            OF               .          *  |
|                .        PLANETS                 .           |
|--|            .   *                               . . .     |
   |----------|                               . . .       . . |----|
              |                   *     . . .                      |
              |                        .      KLINGON       *      |
              |         *               .      EMPIRE              |
           |--|                          .                         |
           |                              .          *             |
           |                             |---|                     |--|
           |                       *     |   |-----|         *        |
           |--|      *                   |         |--|               |
              |                          |            |---------------|
              |--------------------------|